COMPOSE_PROJECT_NAME=logger

NGINX_PORT=8091
PHPMYADMIN_PORT=8081
REDMON_PORT=8090
ELK_PORT=9000

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=lock
MYSQL_ALLOW_EMPTY_PASSWORD=no

PMA_HOST=mysql
PMA_USER=user
PMA_PASSWORD=password

SYMFONY_ENV=dev
SYMFONY_DEBUG=1
SYMFONY_LOGS_DIR=var/logs
SYMFONY_CACHE_DIR=var/cache
